GameCollector/GameCollector/GameCollector/AvatarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="GameCollector.AvatarPage">
    <ContentPage.Content>
        <CollectionView 
            x:Name="avatarLv"
            SelectionMode="Single" 
            SelectionChanged="AvatarLv_SelectionChanged">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                 Span="3"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5" 
                                 HorizontalOptions="Center" 
                                 VerticalOptions="Center">
                        <ffimageloading:CachedImage Aspect="AspectFit"
                                                    DownsampleToViewSize="true"
                                                    Source="{Binding Img}"
                                                    CacheType="All"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>