GameCollector/GameCollector/GameCollector/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GameCollector.RegisterPage">
    <StackLayout x:Name="containerStackLayout"
        VerticalOptions="Center"
                 Margin="20">
        <Entry Text="{Binding Nickname, Mode=TwoWay}"
            x:Name="nickEntry" 
               Placeholder="Nickname"
               TextColor="{StaticResource blueColor}"/>
        <Entry Text="{Binding Email, Mode=TwoWay}"
            x:Name="emailEntry" 
               Placeholder="Email address"
               TextColor="{StaticResource blueColor}"
               Keyboard="Email"/>
        <Entry Text="{Binding Password, Mode=TwoWay}"
            x:Name="passwordEntry" 
               IsPassword="True"
               Placeholder="Password"
               TextColor="{StaticResource blueColor}"/>
        <Entry 
            x:Name="confirmPasswordEntry" 
               Placeholder="Confirm Password"
               IsPassword="True"
               TextColor="{StaticResource blueColor}"/>
        <Button x:Name="registerButton" 
                Margin="0,50,0,0"
                Text="Register"
                Clicked="RegisterButton_Clicked"
                BackgroundColor="DodgerBlue"
                TextColor="White"/>
    </StackLayout>
</ContentPage>