GameCollector/GameCollector/GameCollector/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="GameCollector.SearchPage">
    <ContentPage.Content>
        <StackLayout x:Name="containerStackLayout">
            <SearchBar x:Name="mainSearchBar" 
                       Placeholder="Search a Game"
                       PlaceholderColor="{StaticResource blueColor}"/>
            <!-- Mozliwość, że cześć stacklayout, jak i podwłaściwości row.... itd. nie jest potrzebna,
            zneutralizować niepotrzebne elementy-->
            <ListView x:Name="gameListView" RowHeight="150"  ItemSelected="GameListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout>
                                <Grid RowSpacing="0" 
                                  Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ffimageloading:CachedImage 
                                                            DownsampleToViewSize="true"
                                                            Source = "{Binding Img}"
                                                            CacheType="All"
                                    Grid.Column="0"/>
                                    <Grid Grid.Column="1" RowSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Button 
                                        ClassId="Future"
                                        Text="Want" Grid.Row="0" Clicked="AddButton_Clicked"/>
                                        <Button
                                        ClassId="Current"
                                        Text="Playing" Grid.Row="1" Clicked="AddButton_Clicked"/>
                                        <Button 
                                        ClassId="History" 
                                        Text="Played" Grid.Row="2" Clicked="AddButton_Clicked"/>
                                    </Grid>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--Poziomy tryb powinien obsługiwać 4/5 gier, pionowy 3-->
            <!-- Nie znalaziono sposobu na ustawienie gier o mniejszej wielkości na środku -->
            <!-- Kręcenie się elementu podczas ładowania bazy z offline do online, tak samo jak w przypadku aplikacji seriali-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>